<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose Day</title>
    <style>

        img{
            height: 250px;
            width: 250px;
            margin-left: 60px;
            border: 5px solid black;
            align-items: center;
            margin-top: 10px;
            border-radius: 25%;
        }
        .day{
            margin-left: 70px;
        }

        .honey{
            margin-left: 70px;
            color: crimson;
            font-family: cursive;
        }
        h3{
            margin-top: 100%;
            margin-left: 140px;
        }

    </style>
</head>
<body>
    <img src="c:\Users\Anushka\Downloads\Tkthao219 Bubududu Sticker - Tkthao219 Bubududu Panda - Discover & Share GIFs.gif" alt="Rose">
    <h1 class="day">Happy Rose Day<h1 class="honey">Honey &#10084;&#65039;&#127801;&#129392;</h1></h1>
    <h3>I love you&#128151;</h3>
</body>
</html>